<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Platformer Controller\Scripts\Push.cs">
    <Files>
      <File FileName="Assets\2D Platformer Controller\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerInput.cs" Line="1" Column="19" />
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerInput_P2.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Player.cs" Line="4" Column="35" />
      <File FileName="Assets\2D Platformer Controller\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Push.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>